<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/title_general_category"
        android:key="@string/key_general_category">

        <ListPreference
            android:title="@string/preference_title_unit"
            android:key="@string/preference_key_unit"
            android:entries="@array/title_units"
            android:entryValues="@array/value_units"
            android:defaultValue="@string/default_value_preference_unit"
            android:summary="%s" />

        <com.example.lucas.openweathermap.CustomPreferences.CitiesCountPreference
            android:key="@string/preference_key_citiesCount"
            android:title="@string/preference_title_citiesCount"
            android:defaultValue="@string/preference_default_citiesCount"/>

    </PreferenceCategory>

    <CheckBoxPreference
        android:key="@string/preference_key_weeklyForecast"
        android:title="@string/preference_title_weeklyForecast"
        android:summary="@string/preference_summary_weeklyForecast"
        android:defaultValue="false" />

</PreferenceScreen>